# Folder to save your programs
PROGRAMS_FOLDER="CESE2020"

# Author information:
AUTHOR_FULL_NAME="Carlos Germán Carreño Romano"
AUTHOR_EMAIL="charlieromano@gmail.com"

# License for your programs:
LICENSE="gpl-3.0"
